@media (max-width: 560px) {
    .brands {

        &__list {
            grid-template-columns: 1fr;

            &__item:nth-child(5) {
                grid-column: 1 / 2;
            }

            &__item:nth-child(6) {
                grid-column: 1 / 2;
            }

        }
    }
}

@media (max-width: 470px) {
    .brands {

        &__heading {
            font-size: 30px;
        }

        &__list {
            padding: 0 50px !important;
        }
    }
}