@media (max-width: 700px) {
    .course-cards {
        .trend {

            &__up {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px 30px;
            }

            &__wrapper {
                grid-template-columns: 1fr;
            }

            &__cards {
                grid-template-columns: repeat(2, 1fr);
            }

            &__pagination {
                grid-column: 1 / 3;
            }

            &__side {
                display: none;
            }

        }
    }
}

@media (max-width: 540px) {
    .course-cards {
        .trend {

            &__cards {
                grid-template-columns: 1fr;
            }

            &__pagination {
                grid-column: 1 / 2;
                flex-wrap: wrap;
            }
        }
    }
}