.blog {
    margin-bottom: 160px !important;

    &__container {
        max-width: 1232px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 56px;
        margin-bottom: 56px !important;

        &__card {
            display: grid;
            grid-template-columns: 608px 552px;
            gap: 68px;
            align-items: center;

            &>img {
                max-height: 517px;
                border-radius: 8px;
            }

            &>div {
                display: flex;
                flex-direction: column;
                align-items: start;

                &>h3 {
                    margin-bottom: 16px !important;
                    @include heading($fs: 32px, $lh: 48px);
                }

                &>div {
                    display: flex;
                    gap: 16px;
                    align-items: center;
                    margin-bottom: 16px !important;

                    &>img {
                        max-width: 8px;
                        max-height: 8px;
                    }

                    &>span {
                        color: #808080;
                        font-family: 'Montserrat', sans-serif;
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 24px;
                    }
                }

                &>p {
                    color: #808080;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 27px;
                    margin-bottom: 72px !important;
                }

                &>a {
                    @include btn($pt: 12px, $pl: 32px);
                    text-decoration: none;
                }
            }
        }
    }

    &__pagination {
        justify-content: center;
        gap: 12px;
        align-items: center;
        display: flex;
        flex-wrap: wrap;

        &>li {
            &>a {
                color: #CCC;
                font-family: 'Montserrat', sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                text-decoration: none;
                padding: 5px 13px !important;
                border-radius: 4px;

                &:hover {
                    background-color: $pink;
                    color: white;
                    cursor: pointer;
                }
            }
        }

        .active {
            &>a {
                color: white;
                background-color: $pink;
            }
        }
    }

}

@media (max-width: 1400px) {
    .blog {
        &__container {
            width: 90%;
        }

        &__cards {
            &__card {
                grid-template-columns: auto 1fr;
            }
        }
    }
}

@media (max-width: 1200px) {
    .blog {

        &__cards {
            &__card {
                grid-template-columns: 1fr 1fr;

                &>div {

                    &>div {
                        gap: 12px;
                    }

                    &>p {
                        font-size: 15px;
                        margin-bottom: 52px !important;
                    }
                }
            }
        }
    }
}