.brands {
    margin-bottom: 160px;

    &__container {
        max-width: 1168px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__heading {
        @include heading();
        margin-bottom: 56px !important;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 250px);
        gap: 32px 56px;

        &__item:nth-child(5) {
            grid-column: 2 / 3;
        }

        &__item:nth-child(6) {
            grid-column: 3 / 4;
        }

        &__item:hover {
            scale: 1.05;
            filter: invert(0) sepia(1) saturate(20) hue-rotate(104.4deg) brightness(1.2);
        }
    }
}

@media (max-width: 1400px) {
    .brands {

        &__container {
            width: 90%;
        }

        &__list {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media (max-width: 1200px) {
    .brands {

        &__list {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}