.mentor {
    margin-bottom: 224px;

    &::before {
        content: url(../media/before.svg);
        position: absolute;
        right: 0;
        translate: 0px -240px;
    }

    &__container {
        max-width: 1232px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 608px auto;
        gap: 56px;
        align-items: center;
    }

    &__img {
        border-radius: 8px;
        background-color: gray;
    }

    &__heading {
        @include heading();
        margin-bottom: 32px !important;
    }

    &__info {
        color: #808080;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        line-height: 27px;
    }

    &__info:nth-child(2) {
        margin-bottom: 24px !important;
    }

    &__info:nth-child(3) {
        margin-bottom: 40px !important;
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    &__start {
        @include btn($pt: 13px, $pl: 43px, $fw: 400);
        text-decoration: none;
    }
}

@media (max-width: 1400px) {
    .mentor {
        &__container {
            width: 90%;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 1100px) {
    .mentor {
        &__heading {
            font-size: 42px;
        }
    }
}