.trend {
    &__container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 160px;
        max-width: 1232px;
    }

    &__heading {
        @include heading();
        margin-bottom: 56px !important;
    }

    &__category {
        display: grid;
        grid-template-columns: 167px 167px 167px 177px 167px;
        gap: 24px;
        align-items: center;
        margin-bottom: 32px !important;

        &__btn {
            @include btn($color: transparent, $fcolor: #AAA);
            padding: 8px 0px !important;
            width: 100%;
            justify-content: center;

            &:hover {
                color: white;
                background-color: $pink;
            }
        }

        &>li {
            position: relative;

            &>label:hover {
                cursor: pointer;
            }

            &>input:checked~button {
                color: white;
                background-color: $pink;
            }

            &>label {
                background-color: transparent;
                width: 100%;
                height: 100%;
                position: absolute;
                opacity: 0;

            }

            &>input {
                display: none;
            }
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 295px);
        align-items: center;
        gap: 24px 16px;
        margin-bottom: 56px !important;

        &__card {
            @include card();


            &__img {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 27px;

                &>a {
                    @include btn($color: $lightblue, $pt: 1px, $pl: 26px, $fw: 400, $lh: 24px, $fs: 12px);
                    position: absolute;
                    bottom: 0;
                    transform: translateY(50%);
                    text-decoration: none;

                    &:hover {
                        background-color: $lightblue;
                        color: white;
                    }
                }
            }

            &__text {
                text-decoration: none;

                &>h5 {
                    font-family: 'Rubik', sans-serif;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    color: $blue;
                    text-transform: capitalize;
                    margin-bottom: 8px !important;
                }

                &>a {
                    color: $pink;
                    text-decoration: none;
                    font-size: 12px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 600;
                    line-height: 24px;
                }

                &>ul {
                    margin-top: 8px !important;
                    display: flex;
                    gap: 4px;
                    font-size: 14px;
                    color: #FAA307;
                    margin-bottom: 16px !important;

                    &>span {
                        color: #808080;
                        margin-left: 4px;
                        font-family: 'Montserrat', sans-serif;
                    }
                }

                &>div {
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    &>del {
                        color: #CCC;
                        font-family: 'Montserrat', sans-serif;
                        line-height: 27px;
                    }

                    h4 {
                        color: $blue;
                        font-family: 'Rubik', sans-serif;
                        font-weight: 500;
                        line-height: 32px;
                    }
                }
            }
        }
    }

    &__btn {
        @include btn($pt: 11px, $pl: 90px, $fw: 400);
    }
}

@media (max-width: 1400px) {
    .trend {
        &__container {
            width: 90%;
        }

        &__category {
            grid-template-columns: repeat(5, 1fr);

            &__btn {
                padding: 8px 20px !important;
            }
        }

        &__cards {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media (max-width: 1260px) {
    .trend {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}